# SpiderGroupTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/firmfreez/android/spidergrouptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firmfreez/android/spidergrouptest/adapters/: CommentsAdapter.kt  GalleryImagesAdapter.kt
app/src/main/java/com/firmfreez/android/spidergrouptest/di/: AndroidModule.kt  App.kt  AppComponent.kt  ForApplication.kt
app/src/main/java/com/firmfreez/android/spidergrouptest/exceptions/: AppException.kt  DisplayedMessageExceptionInterface.kt  NetworkResponseException.kt  WrongResponseCodeException.kt
app/src/main/java/com/firmfreez/android/spidergrouptest/models/: GalleryItems.kt  ImageComments.kt  ImageResponse.kt
app/src/main/java/com/firmfreez/android/spidergrouptest/network/: Api.kt  UnsafeOkHttpClient.java
app/src/main/java/com/firmfreez/android/spidergrouptest/services/: ApiService.kt  GalleryService.kt
app/src/main/java/com/firmfreez/android/spidergrouptest/storage/: PrefsManager.kt
app/src/main/java/com/firmfreez/android/spidergrouptest/ui/activities/: MainActivity.kt
app/src/main/java/com/firmfreez/android/spidergrouptest/ui/dataSources/: GalleryImagesDataSource.kt
app/src/main/java/com/firmfreez/android/spidergrouptest/ui/fragments/: BaseFragment.kt  ImagesFragment.kt  SelectedImageFragment.kt
app/src/main/java/com/firmfreez/android/spidergrouptest/ui/viewModels/: ImagesViewModel.kt  SelectedImageViewModel.kt
app/src/main/java/com/firmfreez/android/spidergrouptest/utils/: AppContext.kt  Extentions.kt  GridItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_images.xml  fragment_selected_image.xml  item_comment.xml  item_gallery_image.xml  main_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firmfreez/android/spidergrouptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
