<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imagesFragment">

    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.firmfreez.android.spidergrouptest.ui.fragments.ImagesFragment"
        android:label="images_fragment"
        tools:layout="@layout/fragment_images" >
        <action
            android:id="@+id/action_imagesFragment_to_selectedImageFragment"
            app:destination="@id/selectedImageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/selectedImageFragment"
        android:name="com.firmfreez.android.spidergrouptest.ui.fragments.SelectedImageFragment"
        android:label="selected_image_fragment"
        tools:layout="@layout/fragment_selected_image">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

</navigation>